body{
    margin: 0;
    box-sizing: border-box;
}
#dark-mode{
    position: absolute;
    top: 3%;
    right: 10%;
}

#display{
    width: 95%;
    height: 80px;
    border: none;
    background-color: darkgray;
    border-radius: 100px;
    display: inline-block;
    margin: 20px auto;
    color: white;
    font-size: 30px;

}

#calc-body{
    position: absolute;
    top: 5%;
    left: 35%;
    text-align: center;
    margin: auto;
    height: 90%;
    width: 30%;
    background-color: white;
    border: none;
    border-radius: 20px;
    box-shadow: 3px 3px #6477867a;
    padding: 10px;
  
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 10%);
    grid-template-rows: repeat(5, 10%);
    justify-items: center;
    align-content: space-around;
    justify-content: space-around;
    grid-gap: 15px;


}

button{
    width: 4.2vw;
    padding: 10px;
    background-color: #3f4b54 !important;
    text-align: center;
    aspect-ratio: 1/1;
    border-radius: 50% !important;
    color: #ecf0f3 !important;
}
.gold{
    background-color: goldenrod !important;
}

/* dark mode */

.dark{
    background-color: #3f4b54;
}
.light{
    background-color: #edcbfe;
}

/* responsive */

@media only screen and (max-width:600px){
    #display{
        width: 95%;
        height: 80px;
        border: none;
        background-color: darkgray;
        border-radius: 100px;
        display: inline-block;
        margin: 20px auto;
        color: white;
        font-size: 30px;
    
    }
    
    #calc-body{
        top: 10%;
        left: 20%;
        height: 70%;
        width: 50%;
      
    }
    .grid{
        grid-gap: 10px;

    }
    
    button{
        width: 7.5vw;

    }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {

    #calc-body{
        top: 10%;
        left: 20%;
        height: 80%;
        width: 40%;
      
    }
    .grid{
        grid-gap: 5px;
        grid-template-rows: repeat(5, 20%);

    }
    
    button{
        width: 5vw;
    }
}